# androidNDK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dressplus/androidndk/: IMyAidlInterface.aidl
app/src/main/java/com/dressplus/androidndk/: GL2Activity.java  MainActivity.java  OpenCVActivity.java
app/src/main/java/com/dressplus/androidndk/activitys/: CardViewActivity.java  HandleServiceActivity.java
app/src/main/java/com/dressplus/androidndk/ndkUtils/: HelloBasisFun.java  HelloGl2.java  HelloOpenCV.java  HelloTest.java
app/src/main/java/com/dressplus/androidndk/services/: AIDLService.java  CustomerBinderService.java
app/src/main/java/com/dressplus/androidndk/views/: GL2JNIView.java
app/src/main/jni/: Android.mk  Application.mk  helloBasisFun.cpp  helloGl2.cpp  helloOpenCV.cpp  helloTest.cpp
app/src/main/res/layout/: activity_card_view.xml  activity_gl2.xml  activity_handle_service.xml  activity_main.xml  service_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
