<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dressplus.androidndk.MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open GL2 Activity"
        android:textAllCaps="false"
        android:onClick="OpenGL2Activity"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="handle array"
        android:textAllCaps="false"
        android:onClick="handleArrayToSum"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <Button
    android:text="handle Bitmap"
    android:onClick="handleBitmap"
    android:textAllCaps="false"
    android:layout_width="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="120dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_height="wrap_content" />

    <Button
        android:text="round corner image"
        android:onClick="handleRoundCorner"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="handle  Service"
        android:onClick="handleService"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/show_basis_result"
        android:textSize="18sp"
        android:textColor="#00FFFF"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
